# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
# Battery Level 电池电量
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Bluetooth Configuration 蓝牙配置
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Display Configuration 显示配置
CONFIG_ZMK_DISPLAY=y
# Encoder Configuration 编码器配置
CONFIG_EC11=y
CONFIG_EC11_THREAD_PRIORITY=10
CONFIG_EC11_THREAD_STACK_SIZE=1024
CONFIG_EC11_TRIGGER_NONE=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y
# Power Management Configuration 电源管理配置
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
# RGB Underglow Configuration RGB 底光配置
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=253
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=18
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=70
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
#
